<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37b72207cf944e349fa896c5719d4c35" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyNhaThuocModel.ChucVu" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaThuocModel.CT_HoaDon" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaThuocModel.HoaDon" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaThuocModel.KhachHang" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaThuocModel.KhoThuoc" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaThuocModel.NhaCungCap" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaThuocModel.NhanVien" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaThuocModel.PhieuNhap" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaThuocModel.PhieuXuat" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaThuocModel.SanPham" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaThuocModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyNhaThuocModel.FK_NhanVien_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaThuocModel.FK_CT_HoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaThuocModel.FK_CT_HoaDon_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaThuocModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaThuocModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaThuocModel.FK_PhieuNhap_KhoThuoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaThuocModel.FK_PhieuXuat_KhoThuoc1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaThuocModel.FK_PhieuNhap_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaThuocModel.FK_PhieuNhap_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaThuocModel.FK_PhieuXuat_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaThuocModel.FK_PhieuXuat_SanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>